# Ustawienia serwera
server.port=8080

# Ustawienia bazy danych H2 (dla developmentu)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ustawienia JWT
# WA?NE: W ?rodowisku produkcyjnym ten sekret powinien by? znacznie d?u?szy i bardziej skomplikowany!
# Mo?na go wygenerowa? np. za pomoc? `openssl rand -hex 32`
app.jwtSecret=========================jwtSecret==========================
app.jwtExpirationMs=86400000